{
	"author": "Timendum", 
	"title": "Reload PAC button",
	"icon": "data/icon-32.png",
	"icon64": "data/icon-64.png",
	"description": "A button to reload the PAC definitions", 
	"id": "jid1-BAuVAdBr8gFlOQ",
	"license": "GPL 3.0", 
	"main": "main", 
	"name": "proxy-reload", 
	"permissions": {
		"private-browsing": true
	}, 
	"version": "0.1.1.1"
}

